NODE_ENV=development
PORT=7777 

DATABASE=mongodb+srv://xavier:xavier5.@cluster0.jqy2r4a.mongodb.net/test

KEY=practica
SECRET=12345

MAIL_USER=f129159a6b4ad2
MAIL_PASS=0487a06611c108
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525 

CLIENT_ID=<AWUeC7BsLlxbmh2d3yoG4w-4Mit6VXoy35iIyrsenkrvz0cwB_6oANBX__N3U-3wXDUMLuAj2L6YAjRU>
APP_SECRET=<EIXXh2NLGWrUrIUPOnnKSopTkVA79Jp1ZtJG88qjr05_Ry-X37FESycCIHKIEkpoFwgzpNQK3edwWEkC>